db.characters.insert({
  owner: '55107be9391a084e272598b5',
  name: 'PkTeamKilla',
  invArray: [],
  paperDoll: 'equiped',
  baseHP: 50,
  baseMana: 50,
  baseStr: 10,
  baseDex: 10,
  baseVit: 10,
  baseEne: 10
});
db.characters.insert({
  owner: '55107be9391a084e272598b5',
  name: 'bob',
  invArray: [],
  paperDoll: 'equiped',
  baseHP: 99,
  baseMana: 50,
  baseStr: 10,
  baseDex: 10,
  baseVit: 10,
  baseEne: 10
});
db.characters.insert({
  owner: '551062381d9a44f91d6ff89f',
  name: 'bob',
  invArray: [],
  paperDoll: 'equiped',
  baseHP: 50,
  baseMana: 50,
  baseStr: 10,
  baseDex: 10,
  baseVit: 10,
  baseEne: 10
});
Pleas Delete this File